# Перевод на русский язык для Calibre-Web.
# Copyright (C) 2017 Pavel Korovin
# Update by ZIZA 2020
# This file is distributed under the same license as the Calibre-Web project
# Pavel Korovin <p@tristero.se>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version:  Calibre-Web\n"
"Report-Msgid-Bugs-To: https://github.com/janeczku/Calibre-Web\n"
"POT-Creation-Date: 2021-04-26 19:04+0200\n"
"PO-Revision-Date: 2020-04-29 01:20+0400\n"
"Last-Translator: ZIZA\n"
"Language: ru\n"
"Language-Team: \n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.9.0\n"

#: cps/about.py:43
msgid "installed"
msgstr "установлено"

#: cps/about.py:45 cps/converter.py:32
msgid "not installed"
msgstr "не установлено"

#: cps/about.py:106
msgid "Statistics"
msgstr "Статистика"

#: cps/admin.py:152
msgid "Server restarted, please reload page"
msgstr "Сервер перезагружен, пожалуйста, обновите страницу"

#: cps/admin.py:154
msgid "Performing shutdown of server, please close window"
msgstr "Производится остановка сервера, пожалуйста, закройте окно"

#: cps/admin.py:162
msgid "Reconnect successful"
msgstr "Успешно переподключено"

#: cps/admin.py:165
msgid "Unknown command"
msgstr "Неизвестная команда"

#: cps/admin.py:175 cps/editbooks.py:668 cps/editbooks.py:682
#: cps/editbooks.py:821 cps/editbooks.py:823 cps/editbooks.py:850
#: cps/editbooks.py:866 cps/updater.py:555 cps/uploader.py:94
#: cps/uploader.py:104
msgid "Unknown"
msgstr "Неизвестно"

#: cps/admin.py:196
msgid "Admin page"
msgstr "Администрирование"

#: cps/admin.py:218
msgid "UI Configuration"
msgstr "Настройка интерфейса"

#: cps/admin.py:250 cps/templates/admin.html:46
#, fuzzy
msgid "Edit Users"
msgstr "Управление сервером"

#: cps/admin.py:291
#, fuzzy
msgid "all"
msgstr "Все"

#: cps/admin.py:315 cps/admin.py:1451
msgid "User not found"
msgstr ""

#: cps/admin.py:329
msgid "{} users deleted successfully"
msgstr ""

#: cps/admin.py:351 cps/templates/user_edit.html:44
#: cps/templates/user_table.html:69
msgid "Show All"
msgstr "Показать все"

#: cps/admin.py:390 cps/admin.py:1333
msgid "Guest Name can't be changed"
msgstr ""

#: cps/admin.py:399
msgid "Guest can't have this role"
msgstr ""

#: cps/admin.py:408 cps/admin.py:1298
msgid "No admin user remaining, can't remove admin role"
msgstr ""

#: cps/admin.py:413
msgid "Guest can't have this view"
msgstr ""

#: cps/admin.py:420
msgid "Guest's Locale is determined automatically and can't be set"
msgstr ""

#: cps/admin.py:477 cps/admin.py:1183
msgid "Calibre-Web configuration updated"
msgstr "Конфигурация Calibre-Web обновлена"

#: cps/admin.py:489
msgid "Do you really want to delete the Kobo Token?"
msgstr "Вы действительно хотите удалить Kobo Token ?"

#: cps/admin.py:491
msgid "Do you really want to delete this domain?"
msgstr ""

#: cps/admin.py:493
msgid "Do you really want to delete this user?"
msgstr ""

#: cps/admin.py:495 cps/templates/shelf.html:90
msgid "Are you sure you want to delete this shelf?"
msgstr "Вы действительно хотите удалить эту книжную полку?"

#: cps/admin.py:497
#, fuzzy
msgid "Are you sure you want to change locales of selected user(s)?"
msgstr "Вы действительно хотите удалить эту книжную полку?"

#: cps/admin.py:499
msgid "Are you sure you want to change visible book languages for selected user(s)?"
msgstr ""

#: cps/admin.py:501
msgid "Are you sure you want to change the selected role for the selected user(s)?"
msgstr ""

#: cps/admin.py:503
#, fuzzy
msgid "Are you sure you want to change the selected restrictions for the selected user(s)?"
msgstr "Вы действительно хотите удалить эту книжную полку?"

#: cps/admin.py:505
msgid "Are you sure you want to change the selected visibility restrictions for the selected user(s)?"
msgstr ""

#: cps/admin.py:767 cps/admin.py:773 cps/admin.py:783 cps/admin.py:793
#: cps/templates/modal_dialogs.html:29 cps/templates/user_table.html:43
msgid "Deny"
msgstr "Запретить"

#: cps/admin.py:769 cps/admin.py:775 cps/admin.py:785 cps/admin.py:795
#: cps/templates/modal_dialogs.html:28 cps/templates/user_table.html:48
msgid "Allow"
msgstr "Разрешить"

#: cps/admin.py:938
msgid "client_secrets.json Is Not Configured For Web Application"
msgstr "client_secrets.json не настроен для веб-приложения"

#: cps/admin.py:980
msgid "Logfile Location is not Valid, Please Enter Correct Path"
msgstr "Неправильное расположение файла журнала, пожалуйста, введите правильный путь."

#: cps/admin.py:986
msgid "Access Logfile Location is not Valid, Please Enter Correct Path"
msgstr "Недопустимое расположение файла журнала доступа, пожалуйста, введите правильный путь"

#: cps/admin.py:1016
msgid "Please Enter a LDAP Provider, Port, DN and User Object Identifier"
msgstr "Пожалуйста, введите провайдера LDAP, порт, DN и идентификатор объекта пользователя"

#: cps/admin.py:1031
#, python-format
msgid "LDAP Group Object Filter Needs to Have One \"%s\" Format Identifier"
msgstr "Фильтр объектов группы LDAP должен иметь один идентификатор формата \"%s\""

#: cps/admin.py:1034
msgid "LDAP Group Object Filter Has Unmatched Parenthesis"
msgstr "Фильтр объектов группы LDAP имеет незавершённые круглые скобки"

#: cps/admin.py:1039
#, python-format
msgid "LDAP User Object Filter needs to Have One \"%s\" Format Identifier"
msgstr "Фильтр объектов пользователя LDAP должен иметь один идентификатор формата \"%s\""

#: cps/admin.py:1042
msgid "LDAP User Object Filter Has Unmatched Parenthesis"
msgstr "Фильтр объектов пользователя LDAP имеет незавершенную круглую скобку"

#: cps/admin.py:1050
#, python-format
msgid "LDAP Member User Filter needs to Have One \"%s\" Format Identifier"
msgstr ""

#: cps/admin.py:1053
msgid "LDAP Member User Filter Has Unmatched Parenthesis"
msgstr ""

#: cps/admin.py:1061
msgid "LDAP CACertificate, Certificate or Key Location is not Valid, Please Enter Correct Path"
msgstr ""

#: cps/admin.py:1087
msgid "Keyfile Location is not Valid, Please Enter Correct Path"
msgstr "Расположение ключевого файла неверно, пожалуйста, введите правильный путь"

#: cps/admin.py:1093
msgid "Certfile Location is not Valid, Please Enter Correct Path"
msgstr "Расположение Certfile не является действительным, пожалуйста, введите правильный путь"

#: cps/admin.py:1164 cps/admin.py:1268 cps/admin.py:1360 cps/admin.py:1426
#: cps/shelf.py:103 cps/shelf.py:163 cps/shelf.py:206 cps/shelf.py:269
#: cps/shelf.py:325 cps/shelf.py:360 cps/shelf.py:431
msgid "Settings DB is not Writeable"
msgstr ""

#: cps/admin.py:1176
msgid "DB Location is not Valid, Please Enter Correct Path"
msgstr "Расположение Базы Данных неверно, пожалуйста, введите правильный путь."

#: cps/admin.py:1180
msgid "DB is not Writeable"
msgstr ""

#: cps/admin.py:1221
msgid "Basic Configuration"
msgstr "Настройки сервера"

#: cps/admin.py:1237 cps/web.py:1417
msgid "Please fill out all fields!"
msgstr "Пожалуйста, заполните все поля!"

#: cps/admin.py:1245
msgid "E-mail is not from valid domain"
msgstr "E-mail не из существующей доменной зоны"

#: cps/admin.py:1249 cps/admin.py:1379
msgid "Add new user"
msgstr "Добавить пользователя"

#: cps/admin.py:1258
#, python-format
msgid "User '%(user)s' created"
msgstr "Пользователь '%(user)s' добавлен"

#: cps/admin.py:1264
#, fuzzy
msgid "Found an existing account for this e-mail address or name."
msgstr "Для этого адреса электронной почты или логина уже есть учётная запись."

#: cps/admin.py:1277
#, python-format
msgid "User '%(nick)s' deleted"
msgstr "Пользователь '%(nick)s' удалён"

#: cps/admin.py:1279 cps/admin.py:1280
msgid "Can't delete Guest User"
msgstr ""

#: cps/admin.py:1283
msgid "No admin user remaining, can't delete user"
msgstr "Это последний администратор, невозможно удалить пользователя"

#: cps/admin.py:1348 cps/admin.py:1469
#, python-format
msgid "Edit User %(nick)s"
msgstr "Изменить пользователя %(nick)s"

#: cps/admin.py:1352
#, python-format
msgid "User '%(nick)s' updated"
msgstr "Пользователь '%(nick)s' обновлён"

#: cps/admin.py:1356
#, fuzzy
msgid "An unknown error occurred."
msgstr "Произошла неизвестная ошибка."

#: cps/admin.py:1388 cps/templates/admin.html:94
msgid "Edit E-mail Server Settings"
msgstr "Изменить настройки SMTP"

#: cps/admin.py:1407
msgid "G-Mail Account Verification Successful"
msgstr ""

#: cps/admin.py:1433
#, python-format
msgid "Test e-mail queued for sending to %(email)s, please check Tasks for result"
msgstr ""

#: cps/admin.py:1436
#, python-format
msgid "There was an error sending the Test e-mail: %(res)s"
msgstr "Произошла ошибка при отправке тестового письма на: %(res)s"

#: cps/admin.py:1438
msgid "Please configure your e-mail address first..."
msgstr "Пожалуйста, сначала настройте свой адрес электронной почты ..."

#: cps/admin.py:1440
msgid "E-mail server settings updated"
msgstr "Настройки E-mail сервера обновлены"

#: cps/admin.py:1481
#, python-format
msgid "Password for user %(user)s reset"
msgstr "Пароль для пользователя %(user)s сброшен"

#: cps/admin.py:1484 cps/web.py:1442 cps/web.py:1503
msgid "An unknown error occurred. Please try again later."
msgstr "Неизвестная ошибка. Попробуйте позже."

#: cps/admin.py:1487 cps/web.py:1382
msgid "Please configure the SMTP mail settings first..."
msgstr "Пожалуйста, сперва настройте параметры SMTP....."

#: cps/admin.py:1498
msgid "Logfile viewer"
msgstr "Просмотр лога"

#: cps/admin.py:1564
msgid "Requesting update package"
msgstr "Проверка обновлений"

#: cps/admin.py:1565
msgid "Downloading update package"
msgstr "Загрузка обновлений"

#: cps/admin.py:1566
msgid "Unzipping update package"
msgstr "Распаковка обновлений"

#: cps/admin.py:1567
msgid "Replacing files"
msgstr "Замена файлов"

#: cps/admin.py:1568
msgid "Database connections are closed"
msgstr "Соединения с базой данных закрыты"

#: cps/admin.py:1569
msgid "Stopping server"
msgstr "Остановка сервера"

#: cps/admin.py:1570
msgid "Update finished, please press okay and reload page"
msgstr "Обновления установлены, нажмите ок и перезагрузите страницу"

#: cps/admin.py:1571 cps/admin.py:1572 cps/admin.py:1573 cps/admin.py:1574
#: cps/admin.py:1575
msgid "Update failed:"
msgstr "Ошибка обновления:"

#: cps/admin.py:1571 cps/updater.py:356 cps/updater.py:566 cps/updater.py:568
msgid "HTTP Error"
msgstr "Ошибка HTTP"

#: cps/admin.py:1572 cps/updater.py:358 cps/updater.py:570
msgid "Connection error"
msgstr "Ошибка соединения"

#: cps/admin.py:1573 cps/updater.py:360 cps/updater.py:572
msgid "Timeout while establishing connection"
msgstr "Тайм-аут при установлении соединения"

#: cps/admin.py:1574 cps/updater.py:362 cps/updater.py:574
msgid "General error"
msgstr "Общая ошибка"

#: cps/admin.py:1575
msgid "Update File Could Not be Saved in Temp Dir"
msgstr "Не удалось сохранить файл обновления во временной папке."

#: cps/admin.py:1636
msgid "Failed to Create at Least One LDAP User"
msgstr "Не удалось создать хотя бы одного пользователя LDAP"

#: cps/admin.py:1649
#, python-format
msgid "Error: %(ldaperror)s"
msgstr "Ошибка: %(ldaperror)s"

#: cps/admin.py:1653
msgid "Error: No user returned in response of LDAP server"
msgstr "Ошибка: ни одного пользователя не найдено в ответ на запрос сервер LDAP"

#: cps/admin.py:1686
msgid "At Least One LDAP User Not Found in Database"
msgstr "По крайней мере, один пользователь LDAP не найден в базе данных"

#: cps/admin.py:1688
msgid "{} User Successfully Imported"
msgstr ""

#: cps/converter.py:31
msgid "not configured"
msgstr "не настроено"

#: cps/converter.py:33
msgid "Execution permissions missing"
msgstr ""

#: cps/editbooks.py:294 cps/editbooks.py:296
msgid "Book Format Successfully Deleted"
msgstr ""

#: cps/editbooks.py:303 cps/editbooks.py:305
msgid "Book Successfully Deleted"
msgstr ""

#: cps/editbooks.py:361 cps/editbooks.py:724 cps/web.py:1627 cps/web.py:1663
#: cps/web.py:1734
msgid "Error opening eBook. File does not exist or file is not accessible"
msgstr "Ошибка при открытии eBook. Файл не существует или файл недоступен"

#: cps/editbooks.py:395
msgid "edit metadata"
msgstr "изменить метаданные"

#: cps/editbooks.py:473
#, python-format
msgid "%(langname)s is not a valid language"
msgstr "%(langname)s не допустимый язык"

#: cps/editbooks.py:595 cps/editbooks.py:936
#, python-format
msgid "File extension '%(ext)s' is not allowed to be uploaded to this server"
msgstr "Запрещена загрузка файлов с расширением '%(ext)s'"

#: cps/editbooks.py:599 cps/editbooks.py:940
msgid "File to be uploaded must have an extension"
msgstr "Загружаемый файл должен иметь расширение"

#: cps/editbooks.py:611
#, python-format
msgid "Failed to create path %(path)s (Permission denied)."
msgstr "Ошибка при создании пути %(path)s (Доступ запрещён)."

#: cps/editbooks.py:616
#, python-format
msgid "Failed to store file %(file)s."
msgstr "Не удалось сохранить файл %(file)s."

#: cps/editbooks.py:634 cps/editbooks.py:1027 cps/web.py:1588
#, python-format
msgid "Database error: %(error)s."
msgstr ""

#: cps/editbooks.py:638
#, python-format
msgid "File format %(ext)s added to %(book)s"
msgstr "Формат файла %(ext)s добавлен в %(book)s"

#: cps/editbooks.py:775
msgid "Identifiers are not Case Sensitive, Overwriting Old Identifier"
msgstr ""

#: cps/editbooks.py:807
msgid "Metadata successfully updated"
msgstr "Метаданные обновлены"

#: cps/editbooks.py:816
msgid "Error editing book, please check logfile for details"
msgstr "Ошибка редактирования книги. Пожалуйста, проверьте лог-файл для дополнительной информации"

#: cps/editbooks.py:854
msgid "Uploaded book probably exists in the library, consider to change before upload new: "
msgstr "Загруженная книга, вероятно, существует в библиотеке, перед тем как загрузить новую, рассмотрите возможность изменения: "

#: cps/editbooks.py:948
#, python-format
msgid "File %(filename)s could not saved to temp dir"
msgstr "Файл %(filename)s не удалось сохранить во временную папку"

#: cps/editbooks.py:967
#, python-format
msgid "Failed to Move Cover File %(file)s: %(error)s"
msgstr ""

#: cps/editbooks.py:1013
#, python-format
msgid "File %(file)s uploaded"
msgstr "Файл %(file)s загружен"

#: cps/editbooks.py:1039
msgid "Source or destination format for conversion missing"
msgstr "Исходный или целевой формат для конвертирования отсутствует"

#: cps/editbooks.py:1047
#, python-format
msgid "Book successfully queued for converting to %(book_format)s"
msgstr "Книга успешно поставлена в очередь для конвертирования в %(book_format)s"

#: cps/editbooks.py:1051
#, python-format
msgid "There was an error converting this book: %(res)s"
msgstr "Произошла ошибка при конвертирования этой книги: %(res)s"

#: cps/gdrive.py:60
msgid "Google Drive setup not completed, try to deactivate and activate Google Drive again"
msgstr "Настройка Google Drive не завершена, попробуйте деактивировать и снова активировать Google Drive"

#: cps/gdrive.py:97
msgid "Callback domain is not verified, please follow steps to verify domain in google developer console"
msgstr "Не удалось проверить домен обратного вызова, пожалуйста, выполните шаги для проверки домена в консоли разработчика Google."

#: cps/helper.py:80
#, python-format
msgid "%(format)s format not found for book id: %(book)d"
msgstr "%(format)s форма не найден для книги с id: %(book)d"

#: cps/helper.py:86 cps/tasks/convert.py:52
#, python-format
msgid "%(format)s not found on Google Drive: %(fn)s"
msgstr "%(format)s не найден на Google Drive: %(fn)s"

#: cps/helper.py:91
#, python-format
msgid "%(format)s not found: %(fn)s"
msgstr "%(format)s не найден: %(fn)s"

#: cps/helper.py:96 cps/helper.py:217 cps/templates/detail.html:41
#: cps/templates/detail.html:45
msgid "Send to Kindle"
msgstr "Отправить на Kindle"

#: cps/helper.py:97 cps/helper.py:113 cps/helper.py:219
msgid "This e-mail has been sent via Calibre-Web."
msgstr "Это электронное письмо было отправлено через Caliber-Web."

#: cps/helper.py:111
msgid "Calibre-Web test e-mail"
msgstr "Тестовый e-mail для Calibre-Web"

#: cps/helper.py:112
msgid "Test e-mail"
msgstr "Тестовый e-mail"

#: cps/helper.py:129
msgid "Get Started with Calibre-Web"
msgstr "Начать работу с Calibre-Web"

#: cps/helper.py:134
#, python-format
msgid "Registration e-mail for user: %(name)s"
msgstr "Регистрационный e-mail для пользователя: %(name)s"

#: cps/helper.py:145 cps/helper.py:151
#, python-format
msgid "Convert %(orig)s to %(format)s and send to Kindle"
msgstr "Преобразовать %(orig)s в %(format)s и отправить в Kindle"

#: cps/helper.py:170 cps/helper.py:174 cps/helper.py:178
#, python-format
msgid "Send %(format)s to Kindle"
msgstr "Отправить %(format)s в Kindle"

#: cps/helper.py:219
#, python-format
msgid "E-mail: %(book)s"
msgstr "Эл. почта: %(book)s"

#: cps/helper.py:221
msgid "The requested file could not be read. Maybe wrong permissions?"
msgstr "Запрашиваемый файл не может быть прочитан. Возможно у вас нет разрешения?"

#: cps/helper.py:318
#, python-format
msgid "Deleting bookfolder for book %(id)s failed, path has subfolders: %(path)s"
msgstr ""

#: cps/helper.py:324
#, python-format
msgid "Deleting book %(id)s failed: %(message)s"
msgstr ""

#: cps/helper.py:334
#, python-format
msgid "Deleting book %(id)s, book path not valid: %(path)s"
msgstr ""

#: cps/helper.py:389
#, python-format
msgid "Rename title from: '%(src)s' to '%(dest)s' failed with error: %(error)s"
msgstr "Переименовывание заголовка с: '%(src)s' на '%(dest)s' не удалось из-за ошибки: %(error)s"

#: cps/helper.py:404
#, python-format
msgid "Rename file in path '%(src)s' to '%(dest)s' failed with error: %(error)s"
msgstr "Не удалось переименовать файл по пути '%(src)s' to '%(dest)s' из-за ошибки: %(error)s"

#: cps/helper.py:429 cps/helper.py:439 cps/helper.py:447
#, python-format
msgid "File %(file)s not found on Google Drive"
msgstr "Файл %(file)s не найден на Google Drive"

#: cps/helper.py:468
#, python-format
msgid "Book path %(path)s not found on Google Drive"
msgstr "Путь книги %(path)s не найден на Google Drive"

#: cps/helper.py:511
#, fuzzy
msgid "Found an existing account for this e-mail address"
msgstr "Этот адрес электронной почты уже зарегистрирован."

#: cps/helper.py:519
msgid "This username is already taken"
msgstr "Это имя пользователя уже занято"

#: cps/helper.py:529
msgid "Invalid e-mail address format"
msgstr ""

#: cps/helper.py:602
msgid "Error Downloading Cover"
msgstr ""

#: cps/helper.py:605
msgid "Cover Format Error"
msgstr ""

#: cps/helper.py:615
msgid "Failed to create path for cover"
msgstr "Не удалось создать путь для обложки."

#: cps/helper.py:631
msgid "Cover-file is not a valid image file, or could not be stored"
msgstr ""

#: cps/helper.py:642
msgid "Only jpg/jpeg/png/webp/bmp files are supported as coverfile"
msgstr ""

#: cps/helper.py:655
msgid "Only jpg/jpeg files are supported as coverfile"
msgstr "Только файлы в формате jpg / jpeg поддерживаются как файл обложки"

#: cps/helper.py:707
msgid "Unrar binary file not found"
msgstr ""

#: cps/helper.py:721
msgid "Error excecuting UnRar"
msgstr ""

#: cps/helper.py:769
msgid "Waiting"
msgstr "Ожидание"

#: cps/helper.py:771
msgid "Failed"
msgstr "Неудачно"

#: cps/helper.py:773
msgid "Started"
msgstr "Начало"

#: cps/helper.py:775
msgid "Finished"
msgstr "Завершено"

#: cps/helper.py:777
msgid "Unknown Status"
msgstr "Неизвестный статус"

#: cps/kobo_auth.py:131
msgid "PLease access calibre-web from non localhost to get valid api_endpoint for kobo device"
msgstr "Пожалуйста, подключитесь к Calibre-Web не с локального хоста, чтобы получить действительный api_endpoint для устройства Kobo"

#: cps/kobo_auth.py:134 cps/kobo_auth.py:162
msgid "Kobo Setup"
msgstr "Настройка Kobo"

#: cps/oauth_bb.py:78
#, python-format
msgid "Register with %(provider)s"
msgstr "Зарегистрируйтесь с %(provider)s"

#: cps/oauth_bb.py:139 cps/remotelogin.py:133 cps/web.py:1475
#, python-format
msgid "you are now logged in as: '%(nickname)s'"
msgstr "вы вошли как пользователь '%(nickname)s'"

#: cps/oauth_bb.py:149
#, python-format
msgid "Link to %(oauth)s Succeeded"
msgstr "Связь с %(oauth)s Успешна"

#: cps/oauth_bb.py:156
msgid "Login failed, No User Linked With OAuth Account"
msgstr "Не удалось войти, ни один пользователь не связан с учетной записью OAuth"

#: cps/oauth_bb.py:198
#, python-format
msgid "Unlink to %(oauth)s Succeeded"
msgstr "Отмена связи с %(oauth)s успешно"

#: cps/oauth_bb.py:203
#, python-format
msgid "Unlink to %(oauth)s Failed"
msgstr "Связь с %(oauth)s не удалось отмененить"

#: cps/oauth_bb.py:206
#, python-format
msgid "Not Linked to %(oauth)s"
msgstr ""

#: cps/oauth_bb.py:262
msgid "Failed to log in with GitHub."
msgstr "Не удалось войти в систему с помощью GitHub."

#: cps/oauth_bb.py:268
msgid "Failed to fetch user info from GitHub."
msgstr "Не удалось получить информацию о пользователе из GitHub."

#: cps/oauth_bb.py:280
msgid "Failed to log in with Google."
msgstr "Не удалось войти в систему с помощью Google."

#: cps/oauth_bb.py:286
msgid "Failed to fetch user info from Google."
msgstr "Не удалось получить информацию о пользователе из Google."

#: cps/oauth_bb.py:333
msgid "GitHub Oauth error, please retry later."
msgstr "Ошибка GitHub Oauth, пожалуйста попробуйте позже."

#: cps/oauth_bb.py:336
msgid "GitHub Oauth error: {}"
msgstr ""

#: cps/oauth_bb.py:357
msgid "Google Oauth error, please retry later."
msgstr "Ошибка Google Oauth, пожалуйста попробуйте позже."

#: cps/oauth_bb.py:360
msgid "Google Oauth error: {}"
msgstr ""

#: cps/opds.py:110 cps/opds.py:199 cps/opds.py:276 cps/opds.py:328
#: cps/templates/grid.html:14 cps/templates/list.html:14
msgid "All"
msgstr "Все"

#: cps/opds.py:385
msgid "{} Stars"
msgstr ""

#: cps/remotelogin.py:65 cps/web.py:1522
msgid "login"
msgstr "войти"

#: cps/remotelogin.py:77 cps/remotelogin.py:111
msgid "Token not found"
msgstr "Ключ не найден"

#: cps/remotelogin.py:86 cps/remotelogin.py:119
msgid "Token has expired"
msgstr "Ключ просрочен"

#: cps/remotelogin.py:95
msgid "Success! Please return to your device"
msgstr "Успешно! Пожалуйста, проверьте свое устройство"

#: cps/render_template.py:39 cps/web.py:414
msgid "Books"
msgstr "Книги"

#: cps/render_template.py:41
msgid "Show recent books"
msgstr "Показывать недавние книги"

#: cps/render_template.py:42 cps/templates/index.xml:25
msgid "Hot Books"
msgstr "Популярные Книги"

#: cps/render_template.py:44
msgid "Show Hot Books"
msgstr "Показывать популярные книги"

#: cps/render_template.py:46 cps/render_template.py:51
msgid "Downloaded Books"
msgstr ""

#: cps/render_template.py:48 cps/render_template.py:53
#: cps/templates/user_table.html:151
msgid "Show Downloaded Books"
msgstr ""

#: cps/render_template.py:56 cps/templates/index.xml:32 cps/web.py:424
msgid "Top Rated Books"
msgstr "Книги с наилучшим рейтингом"

#: cps/render_template.py:58 cps/templates/user_table.html:145
msgid "Show Top Rated Books"
msgstr "Показывать книги с наивысшим рейтингом"

#: cps/render_template.py:59 cps/templates/index.xml:54
#: cps/templates/index.xml:58 cps/web.py:650
msgid "Read Books"
msgstr "Прочитанные Книги"

#: cps/render_template.py:61
msgid "Show read and unread"
msgstr "Показывать прочитанные и непрочитанные"

#: cps/render_template.py:63 cps/templates/index.xml:61
#: cps/templates/index.xml:65 cps/web.py:653
msgid "Unread Books"
msgstr "Непрочитанные Книги"

#: cps/render_template.py:65
msgid "Show unread"
msgstr "Показать непрочитанное"

#: cps/render_template.py:66
msgid "Discover"
msgstr "Обзор"

#: cps/render_template.py:68 cps/templates/user_table.html:143
#: cps/templates/user_table.html:146
msgid "Show random books"
msgstr "Показывать случайные книги"

#: cps/render_template.py:69 cps/templates/book_table.html:51
#: cps/templates/index.xml:83 cps/web.py:1024
msgid "Categories"
msgstr "Категории"

#: cps/render_template.py:71 cps/templates/user_table.html:142
msgid "Show category selection"
msgstr "Показывать выбор категории"

#: cps/render_template.py:72 cps/templates/book_edit.html:84
#: cps/templates/book_table.html:52 cps/templates/index.xml:90
#: cps/templates/search_form.html:62 cps/web.py:921 cps/web.py:931
msgid "Series"
msgstr "Серии"

#: cps/render_template.py:74 cps/templates/user_table.html:141
msgid "Show series selection"
msgstr "Показывать выбор серии"

#: cps/render_template.py:75 cps/templates/book_table.html:50
#: cps/templates/index.xml:69
msgid "Authors"
msgstr "Авторы"

#: cps/render_template.py:77 cps/templates/user_table.html:144
msgid "Show author selection"
msgstr "Показывать выбор автора"

#: cps/render_template.py:79 cps/templates/book_table.html:56
#: cps/templates/index.xml:76 cps/web.py:898
msgid "Publishers"
msgstr "Издатели"

#: cps/render_template.py:81 cps/templates/user_table.html:147
msgid "Show publisher selection"
msgstr "Показать выбор издателя"

#: cps/render_template.py:82 cps/templates/book_table.html:54
#: cps/templates/index.xml:97 cps/templates/search_form.html:100
#: cps/web.py:1001
msgid "Languages"
msgstr "Языки"

#: cps/render_template.py:85 cps/templates/user_table.html:139
msgid "Show language selection"
msgstr "Показывать выбор языка"

#: cps/render_template.py:86 cps/templates/index.xml:104
msgid "Ratings"
msgstr "Рейтинги"

#: cps/render_template.py:88 cps/templates/user_table.html:148
msgid "Show ratings selection"
msgstr "Показать выбор рейтинга"

#: cps/render_template.py:89 cps/templates/index.xml:112
msgid "File formats"
msgstr "Форматы файлов"

#: cps/render_template.py:91 cps/templates/user_table.html:149
msgid "Show file formats selection"
msgstr "Показать выбор форматов файлов"

#: cps/render_template.py:93 cps/web.py:677
msgid "Archived Books"
msgstr ""

#: cps/render_template.py:95 cps/templates/user_table.html:150
msgid "Show archived books"
msgstr ""

#: cps/render_template.py:97 cps/web.py:751
msgid "Books List"
msgstr ""

#: cps/render_template.py:99 cps/templates/user_table.html:152
msgid "Show Books List"
msgstr ""

#: cps/shelf.py:69 cps/shelf.py:124
msgid "Invalid shelf specified"
msgstr "Указана неверная полка"

#: cps/shelf.py:75
#, python-format
msgid "Sorry you are not allowed to add a book to the the shelf: %(shelfname)s"
msgstr "Извините, но вам не разрешено добавлять книги на полку: %(shelfname)s"

#: cps/shelf.py:85
#, python-format
msgid "Book is already part of the shelf: %(shelfname)s"
msgstr "Книги уже размещены на полке: %(shelfname)s"

#: cps/shelf.py:110
#, python-format
msgid "Book has been added to shelf: %(sname)s"
msgstr "Книга добавлена на книжную полку: %(sname)s"

#: cps/shelf.py:129
#, python-format
msgid "You are not allowed to add a book to the the shelf: %(name)s"
msgstr "Вам не разрешено добавлять книгу на полку: %(name)s"

#: cps/shelf.py:147
#, python-format
msgid "Books are already part of the shelf: %(name)s"
msgstr "Книги уже размещены на полке: %(name)s"

#: cps/shelf.py:159
#, python-format
msgid "Books have been added to shelf: %(sname)s"
msgstr "Книги добавлены на полку: %(sname)s"

#: cps/shelf.py:166
#, python-format
msgid "Could not add books to shelf: %(sname)s"
msgstr "Не удалось добавить книги на полку: %(sname)s"

#: cps/shelf.py:212
#, python-format
msgid "Book has been removed from shelf: %(sname)s"
msgstr "Книга удалена с полки: %(sname)s"

#: cps/shelf.py:221
#, python-format
msgid "Sorry you are not allowed to remove a book from this shelf: %(sname)s"
msgstr "Извините, вы не можете удалить книгу с полки: %(sname)s"

#: cps/shelf.py:231 cps/templates/layout.html:140
msgid "Create a Shelf"
msgstr "Создать полку"

#: cps/shelf.py:238
msgid "Edit a shelf"
msgstr "Изменить полку"

#: cps/shelf.py:256
#, python-format
msgid "Shelf %(title)s created"
msgstr "Создана полка %(title)s"

#: cps/shelf.py:259
#, python-format
msgid "Shelf %(title)s changed"
msgstr "Колка %(title)s изменена"

#: cps/shelf.py:273
msgid "There was an error"
msgstr "Произошла ошибка"

#: cps/shelf.py:290
#, python-format
msgid "A public shelf with the name '%(title)s' already exists."
msgstr "Публичная полка с названием '%(title)s' уже существует."

#: cps/shelf.py:301
#, python-format
msgid "A private shelf with the name '%(title)s' already exists."
msgstr "Приватная полка с названием '%(title)s' уже существует."

#: cps/shelf.py:370
#, python-format
msgid "Change order of Shelf: '%(name)s'"
msgstr "Изменить расположение полки '%(name)s'"

#: cps/shelf.py:436
#, python-format
msgid "Shelf: '%(name)s'"
msgstr "Полка: '%(name)s'"

#: cps/shelf.py:440
msgid "Error opening shelf. Shelf does not exist or is not accessible"
msgstr "Ошибка открытия Полки. Полка не существует или недоступна"

#: cps/updater.py:374 cps/updater.py:385 cps/updater.py:485 cps/updater.py:500
msgid "Unexpected data while reading update information"
msgstr "Некорректные данные при чтении информации об обновлении"

#: cps/updater.py:381 cps/updater.py:492
msgid "No update available. You already have the latest version installed"
msgstr "Нет доступных обновлений. Вы используете последнюю версию"

#: cps/updater.py:399
msgid "A new update is available. Click on the button below to update to the latest version."
msgstr "Новое обновление доступно. Нажмите на кнопку ниже, чтобы обновить до последней версии."

#: cps/updater.py:417
msgid "Could not fetch update information"
msgstr "Не удалось получить информацию об обновлении"

#: cps/updater.py:427
msgid "Click on the button below to update to the latest stable version."
msgstr "Нажмите на кнопку ниже для обновления до последней стабильной версии."

#: cps/updater.py:436 cps/updater.py:450 cps/updater.py:461
#, python-format
msgid "A new update is available. Click on the button below to update to version: %(version)s"
msgstr "Новое обновление доступно. Нажмите на кнопку ниже, чтобы обновиться до версии: %(version)s"

#: cps/updater.py:478
msgid "No release information available"
msgstr "Информация о выпуске недоступна"

#: cps/templates/index.html:5 cps/web.py:434
msgid "Discover (Random Books)"
msgstr "Обзор (Случайные Книги)"

#: cps/web.py:460
msgid "Hot Books (Most Downloaded)"
msgstr "Популярные книги (часто загружаемые)"

#: cps/web.py:493
#, python-format
msgid "Downloaded books by %(user)s"
msgstr ""

#: cps/web.py:508
msgid "Oops! Selected book title is unavailable. File does not exist or is not accessible"
msgstr "Невозможно открыть книгу. Файл не существует или недоступен"

#: cps/web.py:522
#, python-format
msgid "Author: %(name)s"
msgstr "Автор: %(name)s"

#: cps/web.py:537
#, python-format
msgid "Publisher: %(name)s"
msgstr "Издатель: %(name)s"

#: cps/web.py:550
#, python-format
msgid "Series: %(serie)s"
msgstr "Серии: %(serie)s"

#: cps/web.py:563
#, python-format
msgid "Rating: %(rating)s stars"
msgstr "Оценка: %(rating)s звезды(а)"

#: cps/web.py:576
#, python-format
msgid "File format: %(format)s"
msgstr "Формат файла: %(format)s"

#: cps/web.py:592
#, python-format
msgid "Category: %(name)s"
msgstr "Категория: %(name)s"

#: cps/web.py:611
#, python-format
msgid "Language: %(name)s"
msgstr "Язык: %(name)s"

#: cps/web.py:641
#, python-format
msgid "Custom Column No.%(column)d is not existing in calibre database"
msgstr ""

#: cps/templates/layout.html:56 cps/web.py:711 cps/web.py:1314
msgid "Advanced Search"
msgstr "Расширенный поиск"

#: cps/templates/book_edit.html:214 cps/templates/feed.xml:33
#: cps/templates/index.xml:11 cps/templates/layout.html:45
#: cps/templates/layout.html:48 cps/templates/search_form.html:194
#: cps/web.py:723 cps/web.py:1061
msgid "Search"
msgstr "Поиск"

#: cps/templates/admin.html:16 cps/web.py:876
msgid "Downloads"
msgstr "Скачать"

#: cps/web.py:952
msgid "Ratings list"
msgstr "Список рейтингов"

#: cps/web.py:973
msgid "File formats list"
msgstr "Список форматов файлов"

#: cps/templates/layout.html:74 cps/templates/tasks.html:7 cps/web.py:1038
msgid "Tasks"
msgstr "Задания"

#: cps/web.py:1182
msgid "Published after "
msgstr "Опубликовано после "

#: cps/web.py:1189
msgid "Published before "
msgstr "Опубликовано до "

#: cps/web.py:1211
#, python-format
msgid "Rating <= %(rating)s"
msgstr "Рейтинг <= %(rating)s"

#: cps/web.py:1213
#, python-format
msgid "Rating >= %(rating)s"
msgstr "Рейтинг >= %(rating)s"

#: cps/web.py:1215
#, python-format
msgid "Read Status = %(status)s"
msgstr ""

#: cps/web.py:1387
#, python-format
msgid "Book successfully queued for sending to %(kindlemail)s"
msgstr "Книга успешно поставлена в очередь для отправки на %(kindlemail)s"

#: cps/web.py:1391
#, python-format
msgid "Oops! There was an error sending this book: %(res)s"
msgstr "При отправке этой книги произошла ошибка: %(res)s"

#: cps/web.py:1393
msgid "Please update your profile with a valid Send to Kindle E-mail Address."
msgstr "Пожалуйста, сначала настройте e-mail на вашем kindle..."

#: cps/web.py:1410
msgid "E-Mail server is not configured, please contact your administrator!"
msgstr "Сервер электронной почты не настроен, обратитесь к администратору !"

#: cps/web.py:1411 cps/web.py:1418 cps/web.py:1424 cps/web.py:1443
#: cps/web.py:1447 cps/web.py:1453
msgid "register"
msgstr "регистрация"

#: cps/web.py:1445
msgid "Your e-mail is not allowed to register"
msgstr "Ваш e-mail не подходит для регистрации"

#: cps/web.py:1448
msgid "Confirmation e-mail was send to your e-mail account."
msgstr "Письмо с подтверждением отправлено вам на e-mail."

#: cps/web.py:1465
msgid "Cannot activate LDAP authentication"
msgstr "Не удается активировать LDAP аутентификацию"

#: cps/web.py:1482
#, python-format
msgid "Fallback Login as: '%(nickname)s', LDAP Server not reachable, or user not known"
msgstr "Резервный вход в систему как: '%(nickname)s', LDAP-сервер недоступен или пользователь не известен"

#: cps/web.py:1488
#, python-format
msgid "Could not login: %(message)s"
msgstr "Не удалось войти: %(message)s"

#: cps/web.py:1492 cps/web.py:1516
msgid "Wrong Username or Password"
msgstr "Ошибка в имени пользователя или пароле"

#: cps/web.py:1499
msgid "New Password was send to your email address"
msgstr "Новый пароль был отправлен на ваш адрес электронной почты"

#: cps/web.py:1505
msgid "Please enter valid username to reset password"
msgstr "Пожалуйста, введите действительное имя пользователя для сброса пароля"

#: cps/web.py:1511
#, python-format
msgid "You are now logged in as: '%(nickname)s'"
msgstr "Вы вошли как: '%(nickname)s'"

#: cps/web.py:1565 cps/web.py:1612
#, python-format
msgid "%(name)s's profile"
msgstr "Профиль %(name)s's"

#: cps/web.py:1579
msgid "Profile updated"
msgstr "Профиль обновлён"

#: cps/web.py:1583
msgid "Found an existing account for this e-mail address."
msgstr "Этот адрес электронной почты уже зарегистрирован."

#: cps/web.py:1639 cps/web.py:1642 cps/web.py:1645 cps/web.py:1648
#: cps/web.py:1655 cps/web.py:1660
msgid "Read a Book"
msgstr "Читать Книгу"

#: cps/services/gmail.py:41
msgid "Found no valid gmail.json file with OAuth information"
msgstr ""

#: cps/tasks/convert.py:114
#, python-format
msgid "Calibre ebook-convert %(tool)s not found"
msgstr ""

#: cps/tasks/convert.py:138
#, python-format
msgid "%(format)s format not found on disk"
msgstr ""

#: cps/tasks/convert.py:142
msgid "Ebook converter failed with unknown error"
msgstr ""

#: cps/tasks/convert.py:152
#, python-format
msgid "Kepubify-converter failed: %(error)s"
msgstr ""

#: cps/tasks/convert.py:176
#, python-format
msgid "Converted file not found or more than one file in folder %(folder)s"
msgstr ""

#: cps/tasks/convert.py:199
#, python-format
msgid "Ebook-converter failed: %(error)s"
msgstr "Ошибка Ebook-конвертора: %(error)s"

#: cps/tasks/convert.py:224
#, python-format
msgid "Calibre failed with error: %(error)s"
msgstr ""

#: cps/templates/admin.html:9
msgid "Users"
msgstr "Список пользователей"

#: cps/templates/admin.html:13 cps/templates/login.html:8
#: cps/templates/login.html:9 cps/templates/register.html:8
#: cps/templates/user_edit.html:9 cps/templates/user_table.html:121
msgid "Username"
msgstr "Имя пользователя"

#: cps/templates/admin.html:14 cps/templates/register.html:13
#: cps/templates/user_edit.html:14 cps/templates/user_table.html:122
msgid "E-mail Address"
msgstr "Адрес электронной почты"

#: cps/templates/admin.html:15 cps/templates/user_edit.html:27
msgid "Send to Kindle E-mail Address"
msgstr "Отправить на Kindle Адрес электронной почты"

#: cps/templates/admin.html:17 cps/templates/layout.html:77
#: cps/templates/user_table.html:130
msgid "Admin"
msgstr "Управление"

#: cps/templates/admin.html:18 cps/templates/login.html:12
#: cps/templates/login.html:13 cps/templates/user_edit.html:22
msgid "Password"
msgstr "Пароль"

#: cps/templates/admin.html:19 cps/templates/layout.html:66
#: cps/templates/user_table.html:132
msgid "Upload"
msgstr "Загрузить"

#: cps/templates/admin.html:20 cps/templates/detail.html:18
#: cps/templates/detail.html:27 cps/templates/shelf.html:6
#: cps/templates/user_table.html:133
msgid "Download"
msgstr "Скачать"

#: cps/templates/admin.html:21
msgid "View Books"
msgstr "Посмотреть электронные книги"

#: cps/templates/admin.html:22 cps/templates/user_table.html:118
#: cps/templates/user_table.html:135
msgid "Edit"
msgstr "Редактировать"

#: cps/templates/admin.html:23 cps/templates/book_edit.html:16
#: cps/templates/book_table.html:58 cps/templates/modal_dialogs.html:63
#: cps/templates/modal_dialogs.html:116 cps/templates/user_edit.html:66
#: cps/templates/user_table.html:136
msgid "Delete"
msgstr "Удалить"

#: cps/templates/admin.html:24
msgid "Public Shelf"
msgstr ""

#: cps/templates/admin.html:47
msgid "Add New User"
msgstr "Добавить нового пользователя"

#: cps/templates/admin.html:49
msgid "Import LDAP Users"
msgstr "Импорт пользователей LDAP"

#: cps/templates/admin.html:56
msgid "E-mail Server Settings"
msgstr "Настройки SMTP-сервера"

#: cps/templates/admin.html:61 cps/templates/email_edit.html:30
msgid "SMTP Hostname"
msgstr "SMTP-сервер"

#: cps/templates/admin.html:65 cps/templates/email_edit.html:34
msgid "SMTP Port"
msgstr "SMTP-порт"

#: cps/templates/admin.html:69 cps/templates/email_edit.html:38
msgid "Encryption"
msgstr "SSL"

#: cps/templates/admin.html:73 cps/templates/email_edit.html:46
msgid "SMTP Login"
msgstr "SMTP-логин"

#: cps/templates/admin.html:77 cps/templates/admin.html:88
#: cps/templates/email_edit.html:54
msgid "From E-mail"
msgstr "Отправитель"

#: cps/templates/admin.html:84
msgid "E-Mail Service"
msgstr ""

#: cps/templates/admin.html:85
msgid "Gmail via Oauth2"
msgstr ""

#: cps/templates/admin.html:100
msgid "Configuration"
msgstr "Настройки сервера"

#: cps/templates/admin.html:103
msgid "Calibre Database Directory"
msgstr "Расположение базы данных Calibre"

#: cps/templates/admin.html:107 cps/templates/config_edit.html:136
msgid "Log Level"
msgstr "Уровень логирования"

#: cps/templates/admin.html:111
msgid "Port"
msgstr "Порт"

#: cps/templates/admin.html:116
msgid "External Port"
msgstr ""

#: cps/templates/admin.html:123 cps/templates/config_view_edit.html:27
msgid "Books per Page"
msgstr "Количество книг на странице"

#: cps/templates/admin.html:127
msgid "Uploads"
msgstr "Загрузка на сервер"

#: cps/templates/admin.html:131
msgid "Anonymous Browsing"
msgstr "Анонимный просмотр"

#: cps/templates/admin.html:135
msgid "Public Registration"
msgstr "Публичная регистрация"

#: cps/templates/admin.html:139
msgid "Magic Link Remote Login"
msgstr "Удалённый логин"

#: cps/templates/admin.html:143
msgid "Reverse Proxy Login"
msgstr "Логин обратного прокси"

#: cps/templates/admin.html:148
msgid "Reverse proxy header name"
msgstr "Имя заголовка обратного прокси"

#: cps/templates/admin.html:153
msgid "Edit Basic Configuration"
msgstr "Изменить основные настройки"

#: cps/templates/admin.html:154
msgid "Edit UI Configuration"
msgstr "Изменить настройки интерфейса"

#: cps/templates/admin.html:159
msgid "Administration"
msgstr "Управление"

#: cps/templates/admin.html:160
msgid "Download Debug Package"
msgstr ""

#: cps/templates/admin.html:161
msgid "View Logs"
msgstr "Просмотреть лог файл"

#: cps/templates/admin.html:164
msgid "Reconnect Calibre Database"
msgstr "Пере подключиться к базе жанных Calibre"

#: cps/templates/admin.html:165
msgid "Restart"
msgstr "Перезагрузить Calibre-Web"

#: cps/templates/admin.html:166
msgid "Shutdown"
msgstr "Остановить Calibre-Web"

#: cps/templates/admin.html:171
msgid "Update"
msgstr "Обновление"

#: cps/templates/admin.html:175
msgid "Version"
msgstr "Версия"

#: cps/templates/admin.html:176
msgid "Details"
msgstr "Подробности"

#: cps/templates/admin.html:182
msgid "Current version"
msgstr "Текущая версия"

#: cps/templates/admin.html:189
msgid "Check for Update"
msgstr "Проверка обновлений"

#: cps/templates/admin.html:190
msgid "Perform Update"
msgstr "Установить обновления"

#: cps/templates/admin.html:203
msgid "Are you sure you want to restart?"
msgstr "Вы действительно хотите перезагрузить Calibre-Web?"

#: cps/templates/admin.html:208 cps/templates/admin.html:222
#: cps/templates/admin.html:242 cps/templates/shelf.html:95
msgid "OK"
msgstr "Ok"

#: cps/templates/admin.html:209 cps/templates/admin.html:223
#: cps/templates/book_edit.html:192 cps/templates/book_table.html:85
#: cps/templates/config_edit.html:427 cps/templates/config_view_edit.html:151
#: cps/templates/modal_dialogs.html:64 cps/templates/modal_dialogs.html:99
#: cps/templates/modal_dialogs.html:117 cps/templates/modal_dialogs.html:135
#: cps/templates/shelf.html:96 cps/templates/shelf_edit.html:19
#: cps/templates/user_edit.html:132
msgid "Cancel"
msgstr "Отмена"

#: cps/templates/admin.html:221
msgid "Are you sure you want to shutdown?"
msgstr "Вы действительно хотите остановить Calibre-Web?"

#: cps/templates/admin.html:233
msgid "Updating, please do not reload this page"
msgstr "Установка обновлений, пожалуйста, не обновляйте страницу"

#: cps/templates/author.html:15
msgid "via"
msgstr "с помощью"

#: cps/templates/author.html:23
msgid "In Library"
msgstr "В библиотеке"

#: cps/templates/author.html:26 cps/templates/index.html:68
#: cps/templates/search.html:29 cps/templates/shelf.html:16
msgid "Sort according to book date, newest first"
msgstr ""

#: cps/templates/author.html:27 cps/templates/index.html:69
#: cps/templates/search.html:30 cps/templates/shelf.html:17
msgid "Sort according to book date, oldest first"
msgstr ""

#: cps/templates/author.html:28 cps/templates/index.html:70
#: cps/templates/search.html:31 cps/templates/shelf.html:18
msgid "Sort title in alphabetical order"
msgstr ""

#: cps/templates/author.html:29 cps/templates/index.html:71
#: cps/templates/search.html:32 cps/templates/shelf.html:19
msgid "Sort title in reverse alphabetical order"
msgstr ""

#: cps/templates/author.html:30 cps/templates/index.html:74
#: cps/templates/search.html:35 cps/templates/shelf.html:22
msgid "Sort according to publishing date, newest first"
msgstr ""

#: cps/templates/author.html:31 cps/templates/index.html:75
#: cps/templates/search.html:36 cps/templates/shelf.html:23
msgid "Sort according to publishing date, oldest first"
msgstr ""

#: cps/templates/author.html:57 cps/templates/author.html:117
#: cps/templates/discover.html:30 cps/templates/index.html:29
#: cps/templates/index.html:106 cps/templates/search.html:65
#: cps/templates/shelf.html:51
msgid "reduce"
msgstr "уменьшить"

#: cps/templates/author.html:101
msgid "More by"
msgstr "Ещё от"

#: cps/templates/book_edit.html:10
msgid "Delete Book"
msgstr "Удалить книгу"

#: cps/templates/book_edit.html:13
msgid "Delete formats:"
msgstr "Удалить форматы:"

#: cps/templates/book_edit.html:24
msgid "Convert book format:"
msgstr "Конвертировать формат книги:"

#: cps/templates/book_edit.html:28
msgid "Convert from:"
msgstr "Конвертировать из:"

#: cps/templates/book_edit.html:30 cps/templates/book_edit.html:37
msgid "select an option"
msgstr "выбрать вариант"

#: cps/templates/book_edit.html:35
msgid "Convert to:"
msgstr "Конвертировать в:"

#: cps/templates/book_edit.html:44
msgid "Convert book"
msgstr "Конвертировать книгу"

#: cps/templates/book_edit.html:53 cps/templates/search_form.html:7
msgid "Book Title"
msgstr "Название книги"

#: cps/templates/book_edit.html:57 cps/templates/book_edit.html:258
#: cps/templates/book_edit.html:276 cps/templates/search_form.html:11
msgid "Author"
msgstr "Автор"

#: cps/templates/book_edit.html:61 cps/templates/book_edit.html:263
#: cps/templates/book_edit.html:278 cps/templates/search_form.html:146
msgid "Description"
msgstr "Описание"

#: cps/templates/book_edit.html:66
msgid "Identifiers"
msgstr ""

#: cps/templates/book_edit.html:70 cps/templates/book_edit.html:287
msgid "Identifier Type"
msgstr ""

#: cps/templates/book_edit.html:71 cps/templates/book_edit.html:288
msgid "Identifier Value"
msgstr ""

#: cps/templates/book_edit.html:72 cps/templates/book_edit.html:289
#: cps/templates/user_table.html:23
msgid "Remove"
msgstr ""

#: cps/templates/book_edit.html:76
msgid "Add Identifier"
msgstr ""

#: cps/templates/book_edit.html:80 cps/templates/search_form.html:44
msgid "Tags"
msgstr "Теги"

#: cps/templates/book_edit.html:88
msgid "Series ID"
msgstr "ID Серии"

#: cps/templates/book_edit.html:92
msgid "Rating"
msgstr "Рейтинг"

#: cps/templates/book_edit.html:98
msgid "Fetch Cover from URL (JPEG - Image will be downloaded and stored in database)"
msgstr "URL обложки(jpg, обложка загружается и сохраняется в базе данных, после этого поле снова пустое)"

#: cps/templates/book_edit.html:102
msgid "Upload Cover from Local Disk"
msgstr "Загрузить обложку с диска"

#: cps/templates/book_edit.html:109
msgid "Published Date"
msgstr "Опубликовано"

#: cps/templates/book_edit.html:116 cps/templates/book_edit.html:260
#: cps/templates/book_edit.html:277 cps/templates/detail.html:164
#: cps/templates/search_form.html:15
msgid "Publisher"
msgstr "Издатель"

#: cps/templates/book_edit.html:120 cps/templates/detail.html:131
#: cps/templates/user_edit.html:32
msgid "Language"
msgstr "Язык"

#: cps/templates/book_edit.html:130 cps/templates/search_form.html:38
#: cps/templates/search_form.html:157
msgid "Yes"
msgstr "Да"

#: cps/templates/book_edit.html:131 cps/templates/search_form.html:39
#: cps/templates/search_form.html:158
msgid "No"
msgstr "Нет"

#: cps/templates/book_edit.html:178
msgid "Upload Format"
msgstr "Загружаемый формат"

#: cps/templates/book_edit.html:187
msgid "View Book on Save"
msgstr "Просмотреть книгу после сохранения"

#: cps/templates/book_edit.html:190 cps/templates/book_edit.html:208
msgid "Fetch Metadata"
msgstr "Получить метаданные"

#: cps/templates/book_edit.html:191 cps/templates/config_edit.html:424
#: cps/templates/config_view_edit.html:150 cps/templates/email_edit.html:64
#: cps/templates/shelf_edit.html:17 cps/templates/shelf_order.html:40
#: cps/templates/user_edit.html:130
msgid "Save"
msgstr "Сохранить"

#: cps/templates/book_edit.html:211
msgid "Keyword"
msgstr "Ключевое слово"

#: cps/templates/book_edit.html:212
msgid " Search keyword "
msgstr " Поиск по ключевому слову "

#: cps/templates/book_edit.html:218
msgid "Click the cover to load metadata to the form"
msgstr "Нажмите на обложку, чтобы получить метаданные"

#: cps/templates/book_edit.html:233 cps/templates/book_edit.html:273
msgid "Loading..."
msgstr "Загрузка..."

#: cps/templates/book_edit.html:238 cps/templates/layout.html:186
#: cps/templates/layout.html:208 cps/templates/modal_dialogs.html:34
#: cps/templates/user_edit.html:150
msgid "Close"
msgstr "Закрыть"

#: cps/templates/book_edit.html:265 cps/templates/book_edit.html:279
msgid "Source"
msgstr "Источник"

#: cps/templates/book_edit.html:274
msgid "Search error!"
msgstr "Ошибка поиска!"

#: cps/templates/book_edit.html:275
msgid "No Result(s) found! Please try another keyword."
msgstr "Результат(ы) не найдены! Попробуйте другое ключевое слово."

#: cps/templates/book_table.html:11 cps/templates/book_table.html:53
#: cps/templates/user_table.html:13 cps/templates/user_table.html:65
#: cps/templates/user_table.html:88
msgid "This Field is Required"
msgstr ""

#: cps/templates/book_table.html:24
msgid "Merge selected books"
msgstr ""

#: cps/templates/book_table.html:25 cps/templates/user_table.html:111
msgid "Remove Selections"
msgstr ""

#: cps/templates/book_table.html:31
msgid "Update Title Sort automatically"
msgstr ""

#: cps/templates/book_table.html:35
msgid "Update Author Sort automatically"
msgstr ""

#: cps/templates/book_table.html:47
msgid "Enter Title"
msgstr ""

#: cps/templates/book_table.html:47 cps/templates/config_view_edit.html:23
#: cps/templates/shelf_edit.html:7
msgid "Title"
msgstr "Заголовок"

#: cps/templates/book_table.html:48
msgid "Enter Title Sort"
msgstr ""

#: cps/templates/book_table.html:48
msgid "Title Sort"
msgstr ""

#: cps/templates/book_table.html:49
msgid "Enter Author Sort"
msgstr ""

#: cps/templates/book_table.html:49
msgid "Author Sort"
msgstr ""

#: cps/templates/book_table.html:50
msgid "Enter Authors"
msgstr ""

#: cps/templates/book_table.html:51
msgid "Enter Categories"
msgstr ""

#: cps/templates/book_table.html:52
msgid "Enter Series"
msgstr ""

#: cps/templates/book_table.html:53
msgid "Enter title"
msgstr ""

#: cps/templates/book_table.html:53
msgid "Series Index"
msgstr ""

#: cps/templates/book_table.html:54
msgid "Enter Languages"
msgstr ""

#: cps/templates/book_table.html:55
msgid "Publishing Date"
msgstr ""

#: cps/templates/book_table.html:56
msgid "Enter Publishers"
msgstr ""

#: cps/templates/book_table.html:71 cps/templates/modal_dialogs.html:46
msgid "Are you really sure?"
msgstr "Вы действительно уверены?"

#: cps/templates/book_table.html:75
msgid "Books with Title will be merged from:"
msgstr ""

#: cps/templates/book_table.html:79
msgid "Into Book with Title:"
msgstr ""

#: cps/templates/book_table.html:84
msgid "Merge"
msgstr ""

#: cps/templates/config_edit.html:12
msgid "Library Configuration"
msgstr "Настройки библотеки"

#: cps/templates/config_edit.html:18
msgid "Location of Calibre Database"
msgstr "Расположение базы данных Calibre"

#: cps/templates/config_edit.html:29
msgid "To activate serverside filepicker start Calibre-Web with -f option"
msgstr ""

#: cps/templates/config_edit.html:35
msgid "Use Google Drive?"
msgstr "Использовать Google Drive?"

#: cps/templates/config_edit.html:41
msgid "Google Drive config problem"
msgstr "Проблема с настройкой Google Drive"

#: cps/templates/config_edit.html:47
msgid "Authenticate Google Drive"
msgstr "Аутентификация Google Drive"

#: cps/templates/config_edit.html:51
msgid "Please hit save to continue with setup"
msgstr "Пожалуйста, нажмите «Отправить», чтобы продолжить настройку"

#: cps/templates/config_edit.html:54
msgid "Please finish Google Drive setup after login"
msgstr "Пожалуйста завершите настройку Google Диска после входа в систему"

#: cps/templates/config_edit.html:59
msgid "Google Drive Calibre folder"
msgstr "Папка на Google Диске для Calibre"

#: cps/templates/config_edit.html:67
msgid "Metadata Watch Channel ID"
msgstr "ID Канала Просмотра Метаданных"

#: cps/templates/config_edit.html:70
msgid "Revoke"
msgstr "Отозвано"

#: cps/templates/config_edit.html:90
msgid "Server Configuration"
msgstr "Настройки сервера"

#: cps/templates/config_edit.html:97
msgid "Server Port"
msgstr "Порт сервера"

#: cps/templates/config_edit.html:100
msgid "SSL certfile location (leave it empty for non-SSL Servers)"
msgstr "Расположение SSL сертификата (оставьте его пустым для серверов без SSL)"

#: cps/templates/config_edit.html:107
msgid "SSL Keyfile location (leave it empty for non-SSL Servers)"
msgstr "Расположение SSL файла-ключа (оставьте его пустым для серверов без SSL)"

#: cps/templates/config_edit.html:115
msgid "Update Channel"
msgstr "Ветка обновлений"

#: cps/templates/config_edit.html:117
msgid "Stable"
msgstr "Стабильная"

#: cps/templates/config_edit.html:118
msgid "Nightly"
msgstr "Тестовая"

#: cps/templates/config_edit.html:129
msgid "Logfile Configuration"
msgstr "Настройки лог-файла"

#: cps/templates/config_edit.html:145
msgid "Location and name of logfile (calibre-web.log for no entry)"
msgstr "Расположение и имя лог-файла (не вводите calibre-web.log)"

#: cps/templates/config_edit.html:150
msgid "Enable Access Log"
msgstr "Включить журнал доступа"

#: cps/templates/config_edit.html:153
msgid "Location and name of access logfile (access.log for no entry)"
msgstr "Расположение и имя лог-файла доступа (access.log по умолчанию)"

#: cps/templates/config_edit.html:164
msgid "Feature Configuration"
msgstr "Дополнительный Настройки"

#: cps/templates/config_edit.html:172
msgid "Enable Uploads"
msgstr "Разрешить загрузку на сервер"

#: cps/templates/config_edit.html:176
msgid "Allowed Upload Fileformats"
msgstr ""

#: cps/templates/config_edit.html:182
msgid "Enable Anonymous Browsing"
msgstr "Разрешить анонимный просмотр"

#: cps/templates/config_edit.html:186
msgid "Enable Public Registration"
msgstr "Разрешить публичную регистрацию"

#: cps/templates/config_edit.html:191
msgid "Use E-Mail as Username"
msgstr ""

#: cps/templates/config_edit.html:196
msgid "Enable Magic Link Remote Login"
msgstr "Включить удаленный логин (\"magic link\")"

#: cps/templates/config_edit.html:201
msgid "Enable Kobo sync"
msgstr "Включить Kobo sync"

#: cps/templates/config_edit.html:206
msgid "Proxy unknown requests to Kobo Store"
msgstr "Неизвестный прокси запрос к Kobo Store"

#: cps/templates/config_edit.html:209
msgid "Server External Port (for port forwarded API calls)"
msgstr ""

#: cps/templates/config_edit.html:217
msgid "Use Goodreads"
msgstr "Использовать Goodreads"

#: cps/templates/config_edit.html:218
msgid "Create an API Key"
msgstr "Получить ключ API"

#: cps/templates/config_edit.html:222
msgid "Goodreads API Key"
msgstr "Ключ API Goodreads"

#: cps/templates/config_edit.html:226
msgid "Goodreads API Secret"
msgstr "Goodreads API Секрет"

#: cps/templates/config_edit.html:233
msgid "Allow Reverse Proxy Authentication"
msgstr "Разрешить обратную аутентификацию прокси"

#: cps/templates/config_edit.html:237
msgid "Reverse Proxy Header Name"
msgstr "Имя заголовка обратного прокси"

#: cps/templates/config_edit.html:244
msgid "Login type"
msgstr "Тип входа"

#: cps/templates/config_edit.html:246
msgid "Use Standard Authentication"
msgstr "Использовать стандартную аутентификацию"

#: cps/templates/config_edit.html:248
msgid "Use LDAP Authentication"
msgstr "Использовать LDAP аутентификацию"

#: cps/templates/config_edit.html:251
msgid "Use OAuth"
msgstr "Использовать OAuth"

#: cps/templates/config_edit.html:258
msgid "LDAP Server Host Name or IP Address"
msgstr "Имя хоста или IP-адрес сервера LDAP"

#: cps/templates/config_edit.html:262
msgid "LDAP Server Port"
msgstr "Порт сервера LDAP"

#: cps/templates/config_edit.html:266
msgid "LDAP Encryption"
msgstr "Шифрование LDAP"

#: cps/templates/config_edit.html:268 cps/templates/config_view_edit.html:61
#: cps/templates/email_edit.html:40
msgid "None"
msgstr "Нет"

#: cps/templates/config_edit.html:269
msgid "TLS"
msgstr "TLS"

#: cps/templates/config_edit.html:270
msgid "SSL"
msgstr "SSL"

#: cps/templates/config_edit.html:274
msgid "LDAP CACertificate Path (Only needed for Client Certificate Authentication)"
msgstr ""

#: cps/templates/config_edit.html:281
msgid "LDAP Certificate Path (Only needed for Client Certificate Authentication)"
msgstr ""

#: cps/templates/config_edit.html:288
msgid "LDAP Keyfile Path (Only needed for Client Certificate Authentication)"
msgstr ""

#: cps/templates/config_edit.html:297
msgid "LDAP Authentication"
msgstr "Аутентификация LDAP"

#: cps/templates/config_edit.html:299
msgid "Anonymous"
msgstr "Анонимный"

#: cps/templates/config_edit.html:300
msgid "Unauthenticated"
msgstr "Неаутентифицированный"

#: cps/templates/config_edit.html:301
msgid "Simple"
msgstr "Простой"

#: cps/templates/config_edit.html:306
msgid "LDAP Administrator Username"
msgstr "Имя администратора LDAP"

#: cps/templates/config_edit.html:312
msgid "LDAP Administrator Password"
msgstr "Пароль администратора LDAP"

#: cps/templates/config_edit.html:317
msgid "LDAP Distinguished Name (DN)"
msgstr "Отличительное имя LDAP (DN)"

#: cps/templates/config_edit.html:321
msgid "LDAP User Object Filter"
msgstr "Фильтр объектов пользователя LDAP"

#: cps/templates/config_edit.html:326
msgid "LDAP Server is OpenLDAP?"
msgstr "Сервер LDAP - это OpenLDAP ?"

#: cps/templates/config_edit.html:328
msgid "Following Settings are Needed For User Import"
msgstr "Следующие настройки необходимы для импорта пользователем."

#: cps/templates/config_edit.html:330
msgid "LDAP Group Object Filter"
msgstr "Фильтр объектов группы LDAP"

#: cps/templates/config_edit.html:334
msgid "LDAP Group Name"
msgstr "Имя группы LDAP"

#: cps/templates/config_edit.html:338
msgid "LDAP Group Members Field"
msgstr "Поле членов группы LDAP"

#: cps/templates/config_edit.html:342
msgid "LDAP Member User Filter Detection"
msgstr ""

#: cps/templates/config_edit.html:344
msgid "Autodetect"
msgstr ""

#: cps/templates/config_edit.html:345
msgid "Custom Filter"
msgstr ""

#: cps/templates/config_edit.html:350
msgid "LDAP Member User Filter"
msgstr ""

#: cps/templates/config_edit.html:361
#, python-format
msgid "Obtain %(provider)s OAuth Credential"
msgstr "Получить %(provider)s OAuth Credential"

#: cps/templates/config_edit.html:364
#, python-format
msgid "%(provider)s OAuth Client Id"
msgstr "%(provider)s OAuth ID клиента"

#: cps/templates/config_edit.html:368
#, python-format
msgid "%(provider)s OAuth Client Secret"
msgstr "%(provider)s OAuth Секрет клиента"

#: cps/templates/config_edit.html:384
msgid "External binaries"
msgstr "Конвертация"

#: cps/templates/config_edit.html:390
msgid "Path to Calibre E-Book Converter"
msgstr ""

#: cps/templates/config_edit.html:398
msgid "Calibre E-Book Converter Settings"
msgstr ""

#: cps/templates/config_edit.html:401
msgid "Path to Kepubify E-Book Converter"
msgstr ""

#: cps/templates/config_edit.html:409
msgid "Location of Unrar binary"
msgstr "Расположение бинарного файла Unrar"

#: cps/templates/config_edit.html:430 cps/templates/layout.html:85
#: cps/templates/login.html:4 cps/templates/login.html:20
msgid "Login"
msgstr "Логин"

#: cps/templates/config_view_edit.html:16
msgid "View Configuration"
msgstr "Просмотреть Конфигурацию"

#: cps/templates/config_view_edit.html:31
msgid "No. of Random Books to Display"
msgstr "Количество отображаемых случайных книг"

#: cps/templates/config_view_edit.html:35
msgid "No. of Authors to Display Before Hiding (0=Disable Hiding)"
msgstr "Количество авторов для отображения перед скрытием (0 = отключить скрытие)"

#: cps/templates/config_view_edit.html:39 cps/templates/readcbr.html:113
msgid "Theme"
msgstr "Тема"

#: cps/templates/config_view_edit.html:41
msgid "Standard Theme"
msgstr "Стандартная тема"

#: cps/templates/config_view_edit.html:42
msgid "caliBlur! Dark Theme"
msgstr "caliBlur! Темная тема"

#: cps/templates/config_view_edit.html:46
msgid "Regular Expression for Ignoring Columns"
msgstr "Регулярное выражение для игнорирования столбцов"

#: cps/templates/config_view_edit.html:50
msgid "Link Read/Unread Status to Calibre Column"
msgstr "Ссылка на чтение/непрочитанный статус столбца Caliber"

#: cps/templates/config_view_edit.html:59
msgid "View Restrictions based on Calibre column"
msgstr "Просмотр ограничений на основе столбца Caliber"

#: cps/templates/config_view_edit.html:68
msgid "Regular Expression for Title Sorting"
msgstr "Регулярное выражение для сортировки заголовков"

#: cps/templates/config_view_edit.html:80
msgid "Default Settings for New Users"
msgstr "Настройки по умолчанию для новых пользователей"

#: cps/templates/config_view_edit.html:88 cps/templates/user_edit.html:94
msgid "Admin User"
msgstr "Управление сервером"

#: cps/templates/config_view_edit.html:92 cps/templates/user_edit.html:99
msgid "Allow Downloads"
msgstr "Разрешить скачивание с сервера"

#: cps/templates/config_view_edit.html:96 cps/templates/user_edit.html:103
msgid "Allow eBook Viewer"
msgstr "Разрешить чтение книг"

#: cps/templates/config_view_edit.html:100 cps/templates/user_edit.html:107
msgid "Allow Uploads"
msgstr "Разрешить загрузку на сервер"

#: cps/templates/config_view_edit.html:104 cps/templates/user_edit.html:111
msgid "Allow Edit"
msgstr "Разрешить редактирование книг"

#: cps/templates/config_view_edit.html:108 cps/templates/user_edit.html:115
msgid "Allow Delete Books"
msgstr "Разрешить удаление книг"

#: cps/templates/config_view_edit.html:112 cps/templates/user_edit.html:120
msgid "Allow Changing Password"
msgstr "Разрешить смену пароля"

#: cps/templates/config_view_edit.html:116 cps/templates/user_edit.html:124
msgid "Allow Editing Public Shelves"
msgstr "Разрешить редактирование публичных книжных полок"

#: cps/templates/config_view_edit.html:126
msgid "Default Visibilities for New Users"
msgstr "Видимость для новых пользователей(по умолчанию)"

#: cps/templates/config_view_edit.html:142 cps/templates/user_edit.html:82
#: cps/templates/user_table.html:138
msgid "Show Random Books in Detail View"
msgstr "Показывать случайные книги при просмотре деталей"

#: cps/templates/config_view_edit.html:144 cps/templates/user_edit.html:85
msgid "Add Allowed/Denied Tags"
msgstr "Добавить разрешенные / запрещенные теги"

#: cps/templates/config_view_edit.html:145
msgid "Add Allowed/Denied custom column values"
msgstr "Добавить разрешенные / запрещенные значения индивидуальных столбцов"

#: cps/templates/detail.html:60 cps/templates/detail.html:69
msgid "Read in Browser"
msgstr "Читать"

#: cps/templates/detail.html:77 cps/templates/detail.html:94
msgid "Listen in Browser"
msgstr "Прослушать в браузере"

#: cps/templates/detail.html:125
msgid "Book"
msgstr "Книга"

#: cps/templates/detail.html:125
msgid "of"
msgstr "из"

#: cps/templates/detail.html:173
msgid "Published"
msgstr "Опубликованный"

#: cps/templates/detail.html:216
msgid "Mark As Unread"
msgstr "Отметить как непрочитанное"

#: cps/templates/detail.html:216
msgid "Mark As Read"
msgstr "Отметить как прочитанное"

#: cps/templates/detail.html:217
msgid "Read"
msgstr "Прочесть"

#: cps/templates/detail.html:225
msgid "Restore from archive"
msgstr ""

#: cps/templates/detail.html:225
msgid "Add to archive"
msgstr ""

#: cps/templates/detail.html:226
msgid "Archived"
msgstr ""

#: cps/templates/detail.html:237
msgid "Description:"
msgstr "Описание:"

#: cps/templates/detail.html:250 cps/templates/search.html:14
msgid "Add to shelf"
msgstr "Добавить на книжную полку"

#: cps/templates/detail.html:261 cps/templates/detail.html:278
#: cps/templates/feed.xml:79 cps/templates/layout.html:137
#: cps/templates/search.html:20
msgid "(Public)"
msgstr "(Публичная)"

#: cps/templates/detail.html:292
msgid "Edit Metadata"
msgstr "Редактировать метаданные"

#: cps/templates/email_edit.html:12
msgid "Choose Server Type"
msgstr ""

#: cps/templates/email_edit.html:14
msgid "Use Standard E-Mail Account"
msgstr ""

#: cps/templates/email_edit.html:15
msgid "Gmail Account with OAuth2 Verfification"
msgstr ""

#: cps/templates/email_edit.html:21
msgid "Setup Gmail Account as E-Mail Server"
msgstr ""

#: cps/templates/email_edit.html:23
msgid "Revoke Gmail Access"
msgstr ""

#: cps/templates/email_edit.html:41
msgid "STARTTLS"
msgstr "STARTTLS"

#: cps/templates/email_edit.html:42
msgid "SSL/TLS"
msgstr "SSL/TLS"

#: cps/templates/email_edit.html:50
msgid "SMTP Password"
msgstr "Пароль SMTP"

#: cps/templates/email_edit.html:57
msgid "Attachment Size Limit"
msgstr ""

#: cps/templates/email_edit.html:65
msgid "Save and Send Test E-mail"
msgstr "Сохранить настройки и отправить тестовое письмо"

#: cps/templates/email_edit.html:69 cps/templates/layout.html:29
#: cps/templates/shelf_order.html:41 cps/templates/user_table.html:158
msgid "Back"
msgstr "Назад"

#: cps/templates/email_edit.html:73
msgid "Allowed Domains (Whitelist)"
msgstr "Допустимые домены для регистрации"

#: cps/templates/email_edit.html:76 cps/templates/email_edit.html:102
msgid "Add Domain"
msgstr "Добавить Домен"

#: cps/templates/email_edit.html:79 cps/templates/email_edit.html:105
#: cps/templates/user_table.html:26
msgid "Add"
msgstr "Добавить"

#: cps/templates/email_edit.html:84 cps/templates/email_edit.html:94
msgid "Enter domainname"
msgstr "Введите доменное имя"

#: cps/templates/email_edit.html:90
msgid "Denied Domains (Blacklist)"
msgstr "Запрещенные домены (черный список)"

#: cps/templates/feed.xml:21 cps/templates/layout.html:170
msgid "Next"
msgstr "Далее"

#: cps/templates/generate_kobo_auth_url.html:5
msgid "Open the .kobo/Kobo eReader.conf file in a text editor and add (or edit):"
msgstr "Откройте файл .kobo / Kobo eReader.conf в текстовом редакторе и добавьте (или отредактируйте):"

#: cps/templates/http_error.html:38
msgid "Create Issue"
msgstr "Создать запись"

#: cps/templates/http_error.html:45
msgid "Return to Home"
msgstr "Вернуться на главную"

#: cps/templates/index.html:72 cps/templates/search.html:33
#: cps/templates/shelf.html:20
msgid "Sort authors in alphabetical order"
msgstr ""

#: cps/templates/index.html:73 cps/templates/search.html:34
#: cps/templates/shelf.html:21
msgid "Sort authors in reverse alphabetical order"
msgstr ""

#: cps/templates/index.html:77
msgid "Sort ascending according to series index"
msgstr ""

#: cps/templates/index.html:78
msgid "Sort descending according to series index"
msgstr ""

#: cps/templates/index.xml:6
msgid "Start"
msgstr "Старт"

#: cps/templates/index.xml:18
msgid "Alphabetical Books"
msgstr ""

#: cps/templates/index.xml:22
msgid "Books sorted alphabetically"
msgstr ""

#: cps/templates/index.xml:29
msgid "Popular publications from this catalog based on Downloads."
msgstr "Популярные книги в этом каталоге, на основе количества Скачиваний."

#: cps/templates/index.xml:36
msgid "Popular publications from this catalog based on Rating."
msgstr "Популярные книги из этого каталога на основании Рейтинга."

#: cps/templates/index.xml:39
msgid "Recently added Books"
msgstr "Недавно добавленные книги"

#: cps/templates/index.xml:43
msgid "The latest Books"
msgstr "Последние Книги"

#: cps/templates/index.xml:46
msgid "Random Books"
msgstr "Случайный выбор"

#: cps/templates/index.xml:50
msgid "Show Random Books"
msgstr "Показывать Случайные Книги"

#: cps/templates/index.xml:73
msgid "Books ordered by Author"
msgstr "Книги, отсортированные по Автору"

#: cps/templates/index.xml:80
msgid "Books ordered by publisher"
msgstr "Книги, отсортированные по издателю"

#: cps/templates/index.xml:87
msgid "Books ordered by category"
msgstr "Книги, отсортированные по категории"

#: cps/templates/index.xml:94
msgid "Books ordered by series"
msgstr "Книги, отсортированные по серии"

#: cps/templates/index.xml:101
msgid "Books ordered by Languages"
msgstr "Книги отсортированы по языкам"

#: cps/templates/index.xml:108
msgid "Books ordered by Rating"
msgstr "Книги, упорядоченные по рейтингу"

#: cps/templates/index.xml:116
msgid "Books ordered by file formats"
msgstr "Книги отсортированы по формату файла"

#: cps/templates/index.xml:119 cps/templates/layout.html:135
#: cps/templates/search_form.html:80
msgid "Shelves"
msgstr "Полки"

#: cps/templates/index.xml:123
msgid "Books organized in shelves"
msgstr "Книги организованы на полках"

#: cps/templates/layout.html:29
msgid "Home"
msgstr "Главная"

#: cps/templates/layout.html:35
msgid "Toggle Navigation"
msgstr "Включить навигацию"

#: cps/templates/layout.html:46
msgid "Search Library"
msgstr "Поиск в библиотеке"

#: cps/templates/layout.html:77 cps/templates/read.html:71
#: cps/templates/readcbr.html:84 cps/templates/readcbr.html:108
msgid "Settings"
msgstr "Настройки"

#: cps/templates/layout.html:79
msgid "Account"
msgstr "Учетная запись"

#: cps/templates/layout.html:81
msgid "Logout"
msgstr "Выход"

#: cps/templates/layout.html:86 cps/templates/register.html:16
msgid "Register"
msgstr "Зарегистрироваться"

#: cps/templates/layout.html:117 cps/templates/layout.html:207
msgid "Uploading..."
msgstr "Загружается..."

#: cps/templates/layout.html:118
msgid "Please do not refresh the page"
msgstr "Пожалуйста не обновляйте страницу"

#: cps/templates/layout.html:128
msgid "Browse"
msgstr "Просмотр"

#: cps/templates/layout.html:141 cps/templates/stats.html:3
msgid "About"
msgstr "О программе"

#: cps/templates/layout.html:155
msgid "Previous"
msgstr "Предыдущий"

#: cps/templates/layout.html:182
msgid "Book Details"
msgstr "Подробнее о книге"

#: cps/templates/layout.html:206
msgid "Upload done, processing, please wait..."
msgstr "Загрузка завершена, обработка, пожалуйста, подождите..."

#: cps/templates/layout.html:209
msgid "Error"
msgstr "Ошибка"

#: cps/templates/login.html:17
msgid "Remember Me"
msgstr "Запомнить меня"

#: cps/templates/login.html:22
msgid "Forgot Password?"
msgstr "Забыли пароль ?"

#: cps/templates/login.html:25
msgid "Log in with Magic Link"
msgstr "Войти через магическую ссылку"

#: cps/templates/logviewer.html:6
msgid "Show Calibre-Web Log: "
msgstr "Показать журнал Caliber-Web: "

#: cps/templates/logviewer.html:8
msgid "Calibre-Web Log: "
msgstr "Журнал Caliber-Web: "

#: cps/templates/logviewer.html:8
msgid "Stream output, can't be displayed"
msgstr "Выходной поток, не может быть отображен"

#: cps/templates/logviewer.html:12
msgid "Show Access Log: "
msgstr "Показать журнал доступа: "

#: cps/templates/logviewer.html:18
msgid "Download Calibre-Web Log"
msgstr ""

#: cps/templates/logviewer.html:21
msgid "Download Access Log"
msgstr ""

#: cps/templates/modal_dialogs.html:6
msgid "Select Allowed/Denied Tags"
msgstr "Выбрать разрешенные / запрещенные теги"

#: cps/templates/modal_dialogs.html:7
msgid "Select Allowed/Denied Custom Column Values"
msgstr "Выбрать разрешенные / запрещенные значения индивидуальных столбцов"

#: cps/templates/modal_dialogs.html:8
msgid "Select Allowed/Denied Tags of User"
msgstr "Выбрать разрешенные / запрещенные теги пользователя"

#: cps/templates/modal_dialogs.html:9
msgid "Select Allowed/Denied Custom Column Values of User"
msgstr "Выбрать разрешенные / запрещенные значения индивидуальных столбцов пользователя"

#: cps/templates/modal_dialogs.html:15
msgid "Enter Tag"
msgstr "Введите тег"

#: cps/templates/modal_dialogs.html:24
msgid "Add View Restriction"
msgstr "Добавить ограничение просмотра"

#: cps/templates/modal_dialogs.html:50
msgid "This book format will be permanently erased from database"
msgstr ""

#: cps/templates/modal_dialogs.html:51
msgid "This book will be permanently erased from database"
msgstr "Книга будет удалена из базы данных Calibre"

#: cps/templates/modal_dialogs.html:52
msgid "and hard disk"
msgstr "и с диска"

#: cps/templates/modal_dialogs.html:56
msgid "Important Kobo Note: deleted books will remain on any paired Kobo device."
msgstr ""

#: cps/templates/modal_dialogs.html:57
msgid "Books must first be archived and the device synced before a book can safely be deleted."
msgstr ""

#: cps/templates/modal_dialogs.html:76
msgid "Choose File Location"
msgstr ""

#: cps/templates/modal_dialogs.html:82
msgid "type"
msgstr ""

#: cps/templates/modal_dialogs.html:83
msgid "name"
msgstr ""

#: cps/templates/modal_dialogs.html:84
msgid "size"
msgstr ""

#: cps/templates/modal_dialogs.html:90
msgid "Parent Directory"
msgstr ""

#: cps/templates/modal_dialogs.html:98
msgid "Select"
msgstr ""

#: cps/templates/modal_dialogs.html:134
#, fuzzy
msgid "Ok"
msgstr "Книга"

#: cps/templates/osd.xml:5
msgid "Calibre-Web eBook Catalog"
msgstr "Каталог электронных книг Caliber-Web"

#: cps/templates/read.html:74
msgid "Reflow text when sidebars are open."
msgstr "Обновить размещение текста при открытии боковой панели."

#: cps/templates/readcbr.html:89
msgid "Keyboard Shortcuts"
msgstr "Горячие клавиши"

#: cps/templates/readcbr.html:92
msgid "Previous Page"
msgstr "Предыдущая страница"

#: cps/templates/readcbr.html:93
msgid "Next Page"
msgstr "Следующая страница"

#: cps/templates/readcbr.html:94
msgid "Scale to Best"
msgstr "Масштабировать до лучшего"

#: cps/templates/readcbr.html:95
msgid "Scale to Width"
msgstr "Масштабироваать по ширине"

#: cps/templates/readcbr.html:96
msgid "Scale to Height"
msgstr "Масштабировать по высоте"

#: cps/templates/readcbr.html:97
msgid "Scale to Native"
msgstr "Масштабировать до оригинала"

#: cps/templates/readcbr.html:98
msgid "Rotate Right"
msgstr "Повернуть Вправо"

#: cps/templates/readcbr.html:99
msgid "Rotate Left"
msgstr "Повернуть Влево"

#: cps/templates/readcbr.html:100
msgid "Flip Image"
msgstr "Перевернуть изображение"

#: cps/templates/readcbr.html:116
msgid "Light"
msgstr "Светлая"

#: cps/templates/readcbr.html:117
msgid "Dark"
msgstr "Темная"

#: cps/templates/readcbr.html:122
msgid "Scale"
msgstr "Масштаб"

#: cps/templates/readcbr.html:125
msgid "Best"
msgstr "Лучшее"

#: cps/templates/readcbr.html:126
msgid "Width"
msgstr "Ширина"

#: cps/templates/readcbr.html:127
msgid "Height"
msgstr "Длина"

#: cps/templates/readcbr.html:128
msgid "Native"
msgstr "Оригинальный"

#: cps/templates/readcbr.html:133
msgid "Rotate"
msgstr "Повернуть"

#: cps/templates/readcbr.html:144
msgid "Flip"
msgstr "Перевернуть"

#: cps/templates/readcbr.html:147
msgid "Horizontal"
msgstr "Горизонтально"

#: cps/templates/readcbr.html:148
msgid "Vertical"
msgstr "Вертикально"

#: cps/templates/readcbr.html:153
msgid "Direction"
msgstr "Направление"

#: cps/templates/readcbr.html:156
msgid "Left to Right"
msgstr "Слева направо"

#: cps/templates/readcbr.html:157
msgid "Right to Left"
msgstr "Справа налево"

#: cps/templates/readpdf.html:29
msgid "PDF reader"
msgstr "PDF reader"

#: cps/templates/readtxt.html:6
msgid "Basic txt Reader"
msgstr "Средство для чтения txt-файлов"

#: cps/templates/register.html:4
msgid "Register New Account"
msgstr "Зарегистрировать новую учётную запись"

#: cps/templates/register.html:9
msgid "Choose a username"
msgstr "Выберите имя пользователя"

#: cps/templates/register.html:14
msgid "Your email address"
msgstr "Ваш email-адрес"

#: cps/templates/remote_login.html:4
msgid "Magic Link - Authorise New Device"
msgstr "Magic Link - авторизация нового устройства"

#: cps/templates/remote_login.html:6
msgid "On another device, login and visit:"
msgstr "На другом устройстве войдите и посетите:"

#: cps/templates/remote_login.html:10
msgid "Once verified, you will automatically be logged in on this device."
msgstr "После этого вы автоматически войдете в систему на этом устройстве."

#: cps/templates/remote_login.html:13
msgid "This verification link will expire in 10 minutes."
msgstr "Срок действия ссылки истекает через 10 минут."

#: cps/templates/search.html:5
msgid "No Results Found"
msgstr "Результаты не найдены"

#: cps/templates/search.html:6
msgid "Search Term:"
msgstr "Выражение для поиска:"

#: cps/templates/search.html:8
msgid "Results for:"
msgstr "Результаты для:"

#: cps/templates/search_form.html:20
msgid "Published Date From"
msgstr "Опубликовано от"

#: cps/templates/search_form.html:27
msgid "Published Date To"
msgstr "Опубликовано до"

#: cps/templates/search_form.html:35
msgid "Read Status"
msgstr ""

#: cps/templates/search_form.html:52
msgid "Exclude Tags"
msgstr "Исключить теги"

#: cps/templates/search_form.html:70
msgid "Exclude Series"
msgstr "Исключить серии"

#: cps/templates/search_form.html:88
#, fuzzy
msgid "Exclude Shelves"
msgstr "Исключить серии"

#: cps/templates/search_form.html:108
msgid "Exclude Languages"
msgstr "Исключить языки"

#: cps/templates/search_form.html:119
msgid "Extensions"
msgstr "Расширения"

#: cps/templates/search_form.html:127
msgid "Exclude Extensions"
msgstr "Исключить расширения"

#: cps/templates/search_form.html:137
msgid "Rating Above"
msgstr "Рейтинг больше чем"

#: cps/templates/search_form.html:141
msgid "Rating Below"
msgstr "Рейтинг меньше чем"

#: cps/templates/shelf.html:10
msgid "Delete this Shelf"
msgstr "Удалить эту книжную полку"

#: cps/templates/shelf.html:11
msgid "Edit Shelf Properties"
msgstr ""

#: cps/templates/shelf.html:13
msgid "Arrange books manually"
msgstr ""

#: cps/templates/shelf.html:14
msgid "Disable Change order"
msgstr ""

#: cps/templates/shelf.html:14
msgid "Enable Change order"
msgstr ""

#: cps/templates/shelf.html:93
msgid "Shelf will be deleted for all users"
msgstr "Книжная полка будет безвозвратно удалена для всех"

#: cps/templates/shelf_edit.html:13
msgid "Share with Everyone"
msgstr "Сделать книжную полку доступной для всех ?"

#: cps/templates/shelf_order.html:5
msgid "Drag to Rearrange Order"
msgstr "Перетащите для изменения порядка"

#: cps/templates/shelf_order.html:32
msgid "Hidden Book"
msgstr "Скрытая книга"

#: cps/templates/stats.html:7
msgid "Library Statistics"
msgstr "Статистика библиотеки Calibre"

#: cps/templates/stats.html:12
msgid "Books in this Library"
msgstr "Книг в этой Библиотеке"

#: cps/templates/stats.html:16
msgid "Authors in this Library"
msgstr "Авторов в этой Библиотеке"

#: cps/templates/stats.html:20
msgid "Categories in this Library"
msgstr "Категорий в этой Библиотеке"

#: cps/templates/stats.html:24
msgid "Series in this Library"
msgstr "Серий в этой Библиотеке"

#: cps/templates/stats.html:29
msgid "System Statistics"
msgstr ""

#: cps/templates/stats.html:33
msgid "Program Library"
msgstr "Программа"

#: cps/templates/stats.html:34
msgid "Installed Version"
msgstr "Установленная версия"

#: cps/templates/tasks.html:12
msgid "User"
msgstr "Пользователь"

#: cps/templates/tasks.html:14
msgid "Task"
msgstr "Задача"

#: cps/templates/tasks.html:15
msgid "Status"
msgstr "Статус"

#: cps/templates/tasks.html:16
msgid "Progress"
msgstr "Прогресс"

#: cps/templates/tasks.html:17
msgid "Run Time"
msgstr "Время выполнения"

#: cps/templates/tasks.html:18
msgid "Start Time"
msgstr "Время начала"

#: cps/templates/tasks.html:24
msgid "Delete finished tasks"
msgstr "Удалить законченные задачи"

#: cps/templates/tasks.html:25
msgid "Hide all tasks"
msgstr "Скрыть все задачи"

#: cps/templates/user_edit.html:19
msgid "Reset user Password"
msgstr "Сбросить пароль пользователя"

#: cps/templates/user_edit.html:42
msgid "Language of Books"
msgstr "Показать книги на языках"

#: cps/templates/user_edit.html:53
msgid "OAuth Settings"
msgstr "Настройки OAuth"

#: cps/templates/user_edit.html:55
msgid "Link"
msgstr "Связать"

#: cps/templates/user_edit.html:57
msgid "Unlink"
msgstr "Разъединить"

#: cps/templates/user_edit.html:63
msgid "Kobo Sync Token"
msgstr "Kobo Sync Token"

#: cps/templates/user_edit.html:65
msgid "Create/View"
msgstr "Создать/Просмотреть"

#: cps/templates/user_edit.html:86
msgid "Add allowed/Denied Custom Column Values"
msgstr "Добавить разрешенные / запрещенные значения индивидуальных столбцов"

#: cps/templates/user_edit.html:135 cps/templates/user_table.html:153
msgid "Delete User"
msgstr "Удалить этого пользователя"

#: cps/templates/user_edit.html:146
msgid "Generate Kobo Auth URL"
msgstr "Создать Kobo Auth URL"

#: cps/templates/user_table.html:68 cps/templates/user_table.html:91
msgid "Select..."
msgstr ""

#: cps/templates/user_table.html:118
#, fuzzy
msgid "Edit User"
msgstr "Управление сервером"

#: cps/templates/user_table.html:121
#, fuzzy
msgid "Enter Username"
msgstr "Выберите имя пользователя"

#: cps/templates/user_table.html:122
#, fuzzy
msgid "Enter E-mail Address"
msgstr "Ваш email-адрес"

#: cps/templates/user_table.html:123
#, fuzzy
msgid "Enter Kindle E-mail Address"
msgstr "Отправить на Kindle Адрес электронной почты"

#: cps/templates/user_table.html:123
#, fuzzy
msgid "Kindle E-mail"
msgstr "Тестовый e-mail"

#: cps/templates/user_table.html:124
#, fuzzy
msgid "Locale"
msgstr "Масштаб"

#: cps/templates/user_table.html:125
msgid "Visible Book Languages"
msgstr ""

#: cps/templates/user_table.html:126
#, fuzzy
msgid "Edit Denied Tags"
msgstr "Выбрать разрешенные / запрещенные теги"

#: cps/templates/user_table.html:126
msgid "Denied Tags"
msgstr ""

#: cps/templates/user_table.html:127
#, fuzzy
msgid "Edit Allowed Tags"
msgstr "Выбрать разрешенные / запрещенные теги"

#: cps/templates/user_table.html:127
msgid "Allowed Tags"
msgstr ""

#: cps/templates/user_table.html:128
#, fuzzy
msgid "Edit Allowed Column Values"
msgstr "Добавить разрешенные / запрещенные значения индивидуальных столбцов"

#: cps/templates/user_table.html:128
#, fuzzy
msgid "Allowed Column Values"
msgstr "Добавить разрешенные / запрещенные значения индивидуальных столбцов"

#: cps/templates/user_table.html:129
#, fuzzy
msgid "Edit Denied Column Values"
msgstr "Добавить разрешенные / запрещенные значения индивидуальных столбцов"

#: cps/templates/user_table.html:129
#, fuzzy
msgid "Denied Columns Values"
msgstr "Добавить разрешенные / запрещенные значения индивидуальных столбцов"

#: cps/templates/user_table.html:131
#, fuzzy
msgid "Change Password"
msgstr "Разрешить смену пароля"

#: cps/templates/user_table.html:134
msgid "View"
msgstr ""

#: cps/templates/user_table.html:137
#, fuzzy
msgid "Edit Public Shelfs"
msgstr "Изменить полку"

#: cps/templates/user_table.html:140
#, fuzzy
msgid "Show read/unread selection"
msgstr "Показывать выбор серии"

